{
  "name": "backend-portfolio",
  "version": "1.0.0",
  "description": "API Express pour le portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "api",
    "express",
    "backend",
    "nodejs"
  ],
  "author": "LucDub-code",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/mistral": "^2.0.14",
    "ai": "^5.0.46",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6"
  }
}
